---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "variables";
@import "bootstrap/bootstrap";
@import "syntax-highlighting";
@import "bootstrap-4-jekyll/bootstrap-4-jekyll";
@import "bootstrap_customization";

blockquote{
  font-weight: 500;
  background-color: #db108c14;
  font-size: 15px;
  margin-left: 1%;
  color: #db108c;
  margin-top: 2%;
  margin-bottom: 2%;
}

.nav-color{
  background-color: rgb(219, 16, 140) !important;
}

.header-home{
  padding-top:65px;
  text-align: center;
  margin-top:50px;
  margin-bottom:100px;
}
.p-footer{
  margin-top: 1rem;
}

.footer-container{
  max-width:100%;
  padding-right: 5%;
}

.header-image{
  background-image: url("img/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:710px;
}
.site-title{
  color: #db108c;
  font-size:4em;
}

.page-content{
  margin-top:2%
}

// Grid

.grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 900px;
            margin: 30px auto 40px auto;
        }

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.row:first-child {
    justify-content: space-between;
}

.row {
    justify-content: space-between;
}

.row:last-child {
   justify-content: center;
}

.grid-item {
    width: 22%;
    text-align: center;
}

//.row:last-child .grid-item {
//    width: 30%;
//}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 100%;
}

.grid-item-sponsors img {
    width: 100%;
    height: auto;
}

.grid-item a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    text-decoration: none;
    color: #DB108C;
}

.grid-item p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .grid-item {
        width: 45%;
    }

    //.row:last-child .grid-item {
    //    width: 45%;
    //}
}

@media (max-width: 480px) {
    .grid-item {
        width: 100%;
    }

    //.row:last-child .grid-item {
    //    width: 100%;
    //}
}

.mailing-list-link{
  color: #fffb00
}

// News box
.news-box {
  height: 300px;
  border: 2px solid #333;
  border-radius: 12px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, sans-serif;
  margin-bottom:50px;
}

.news-list {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 12px;
}

 .news-link {
  text-align: center;
}

.news-link a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #DB108C;
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.news-link a:hover {
  background-color: #a82575;
}

